[33mf906196[m[33m ([m[1;36mHEAD -> [m[1;32mlesther[m[33m, [m[1;31morigin/lesther[m[33m)[m HEAD@{0}: checkout: moving from dev to lesther
[33m837eb75[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{1}: checkout: moving from lesther to dev
[33mf906196[m[33m ([m[1;36mHEAD -> [m[1;32mlesther[m[33m, [m[1;31morigin/lesther[m[33m)[m HEAD@{2}: checkout: moving from dev to lesther
[33m837eb75[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{3}: commit: documentacion sin terminar y para verificar
[33m9aab043[m HEAD@{4}: commit: envia el correo falta que carge un html para recuperar contraseña
[33m4080995[m HEAD@{5}: commit: cambios correo
[33mf906196[m[33m ([m[1;36mHEAD -> [m[1;32mlesther[m[33m, [m[1;31morigin/lesther[m[33m)[m HEAD@{6}: merge lesther: Fast-forward
[33mdf4e1dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from lesther to dev
[33mf906196[m[33m ([m[1;36mHEAD -> [m[1;32mlesther[m[33m, [m[1;31morigin/lesther[m[33m)[m HEAD@{8}: commit: Mensaje de confirmación
[33mfe05b89[m HEAD@{9}: checkout: moving from main to lesther
[33mdf4e1dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from lesther to main
[33mfe05b89[m HEAD@{11}: commit: rutas
[33mf440b8a[m HEAD@{12}: commit: rutas
[33m4ee7a9f[m HEAD@{13}: commit: cambios de prueba
[33me5c7685[m HEAD@{14}: checkout: moving from lesther to lesther
[33me5c7685[m HEAD@{15}: commit: envio de email v2
[33m0fc751e[m HEAD@{16}: commit: envio de email v1
[33m14d6ccb[m HEAD@{17}: checkout: moving from lesther to lesther
[33m14d6ccb[m HEAD@{18}: commit: correccion de modelo de aliados
[33m951c391[m HEAD@{19}: checkout: moving from valentina to lesther
[33m33333b9[m[33m ([m[1;32mvalentina[m[33m)[m HEAD@{20}: commit: correccion de modelo de aliados
[33m456594c[m[33m ([m[1;31morigin/valentina[m[33m)[m HEAD@{21}: checkout: moving from lesther to valentina
[33m951c391[m HEAD@{22}: commit: corregion de errores
[33mdf4e1dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{23}: checkout: moving from lesther to lesther
[33mdf4e1dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{24}: checkout: moving from main to lesther
[33mdf4e1dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{25}: Branch: renamed refs/heads/master to refs/heads/main
[33mdf4e1dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{27}: commit (initial): first commit
